<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CopyFolder\config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaLM.Util\XiaLM.Util.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  $(ProjectDir)CopyFolder  $(OutDir) /e /i /y /f" />
  </Target>

</Project>
