# XiaLM.WPF

03Client2.0/MaxRobotServerApp/: App.config  App.xaml  App.xaml.cs  MaxRobotServerApp.csproj  MaxRobotServerApp.sln  packages.config
WpfT01/WpfApp1/: WpfApp1.sln
XiaLM.Lottery/: XiaLM.Lottery.sln
XiaLM.Lottery/XiaLM.Lottery.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XiaLM.Lottery.App.csproj
XiaLM.Lottery/XiaLM.Lottery.Server/: Program.cs  XiaLM.Lottery.Server.csproj
XiaLM.Lottery/XiaLM.Lottery.Server/CopyFolder/db/: Lottery.db
XiaLM.Lottery/XiaLM.Lottery.Server/Dals/: SsqDal.cs
XiaLM.Lottery/XiaLM.Lottery.Server/Entities/: SsqEntity.cs
XiaLM.Lottery/XiaLM.Lottery.Server/Extend/: ConfigHandler.cs  Global.cs  WebServer.cs
XiaLM.Lottery/XiaLM.Lottery.Server/Mods/: ApiSsqSelectResult.cs
XiaLM.Lottery/XiaLM.Util/: DataSetUtil.cs  HttpUtil.cs  JsonUtil.cs  XiaLM.Util.csproj
XiaLM.WPF.T01/: XiaLM.WPF.T01.sln
XiaLM.WPF.T01/XiaLM.Log/: Logger.cs  XiaLM.Log.csproj  packages.config
XiaLM.WPF.T01/XiaLM.NetCoreUtility/: ByteConvertHelper.cs  XiaLM.NetCoreUtility.csproj
XiaLM.WPF.T01/XiaLM.Owin/: HttpRoute.cs  OwinRealize.cs  XiaLM.Owin.csproj  app.config  packages.config
XiaLM.WPF.T01/XiaLM.P101.Api/: App.config  Config.cs  Config.json  MainRealize.cs  Program.cs  XiaLM.P101.Api.csproj
XiaLM.WPF.T01/XiaLM.P101.Installer/: Config.cs  Config.json  MainForm.Designer.cs  MainForm.cs  MainRealize.cs  Program.cs  XiaLM.P101.Installer.csproj  packages.config  协议许可.txt
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/: Program.cs  Startup.cs  XiaLM.P101.NetCoreApp.csproj  appsettings.json
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Components/: NavigationViewComponent.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Controllers/: BaseController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  SharedController.cs  UserController.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Menus/: IMenu.cs  SystemManagement.cs  UserManagement.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Models/: LoginModel.cs  TreeModel.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Properties/: launchSettings.json
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Views/: _ViewImports.cshtml
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Views/Department/: Index.cshtml
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Views/Home/: Index.cshtml
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Views/Menu/: Index.cshtml
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Views/Role/: Index.cshtml
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Views/Shared/: _Layout.cshtml
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Views/Shared/Components/Navigation/: Default.cshtml
XiaLM.WPF.T01/XiaLM.P101.NetCoreApp/Views/User/: Index.cshtml
XiaLM.WPF.T01/XiaLM.P101.NetCoreDb/: BaseDBContext.cs  SeedData.cs  XiaLM.P101.NetCoreDb.csproj
XiaLM.WPF.T01/XiaLM.P101.NetCoreDb/Entities/: BaseEntity.cs  Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreDb/IRepositories/: IBaseRepository.cs  IDepartmentRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreDb/Migrations/: 20190104033513_InitialCreate.Designer.cs  20190104033513_InitialCreate.cs  BaseDBContextModelSnapshot.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreDb/Repositories/: BaseRepository.cs  DepartmentRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreService/: BaseMapper.cs  XiaLM.P101.NetCoreService.csproj
XiaLM.WPF.T01/XiaLM.P101.NetCoreService/Dtos/: DepartmentDto.cs  MenuDto.cs  RoleDto.cs  RoleMenuDto.cs  UserDto.cs  UserRoleDto.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreService/IService/: IDepartmentService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
XiaLM.WPF.T01/XiaLM.P101.NetCoreService/Service/: DepartmentService.cs  MenuService.cs  RoleService.cs  UserService.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/: BaseDBContext.cs  BaseMapper.cs  HelloJob.cs  Program.cs  Startup.cs  TestTask.cs  XiaLM.P101.Quartz.csproj  appsettings.json
XiaLM.WPF.T01/XiaLM.P101.Quartz/App/Hubs/: HelloHub.cs  HomeHub.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/App/Modules/: HomeModule.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/App/Realizes/: HomeRealize.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/App/Views/Home/: home.html  main.js
XiaLM.WPF.T01/XiaLM.P101.Quartz/Common/: AssemblyHandler.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Db/: BaseDBContext.cs  SeedData.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Db/Entities/: BaseEntity.cs  ScheduleEntity.cs  Tb_Schedule.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Db/IManaments/: IBaseManament.cs  IScheduleManament.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Db/Manaments/: BaseManament.cs  ScheduleManament.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Entities/: Schedule.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Hubs/: MyChatHub.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Jobs/: HelloJob.cs  SubmitJobTask.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Migrations/: 20190115082311_InitialCreate.Designer.cs  20190115082311_InitialCreate.cs  20190116022040_001.Designer.cs  20190116022040_001.cs  BaseDBContextModelSnapshot.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Modules/: HomeModule.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Scheduler/: BaseQuartzNetResult.cs  EnumType.cs  FileHelper.cs  ScheduleDetailsEntity.cs  ScheduleEntity.cs  ScheduleManage.cs  SchedulerCenter.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Scheduler/Jobs/: HelloJob.cs  SubmitJobTask.cs  TestTask.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Scheduler/Models/: BaseQuartzResult.cs  EnumType.cs  Schedule.cs  ScheduleDetails.cs
XiaLM.WPF.T01/XiaLM.P101.Quartz/Views/Home/: chat.html
XiaLM.WPF.T01/XiaLM.P101.Quartz/wwwroot/Home/: home.html
XiaLM.WPF.T01/XiaLM.P101.TcpClient/: Program.cs  XiaLM.P101.TcpClient.csproj
XiaLM.WPF.T01/XiaLM.P101.TcpServer/: Program.cs  (+1 more)
(+804 files in other folders)
